{
  "name": "NomNom Note",
  "short_name": "NomNom",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdfaf5",
  "theme_color": "#fdba74",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}